C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\bin\Debug\net7.0\Exercício 4.exe
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\bin\Debug\net7.0\Exercício 4.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\bin\Debug\net7.0\Exercício 4.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\bin\Debug\net7.0\Exercício 4.dll
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\bin\Debug\net7.0\Exercício 4.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.dll
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\refint\Exercício 4.dll
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\Exercício 4.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\FSTUDIO\Exercício 4\Exercício 4\obj\Debug\net7.0\ref\Exercício 4.dll
