C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\bin\Debug\net7.0\execício 8.exe
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\bin\Debug\net7.0\execício 8.deps.json
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\bin\Debug\net7.0\execício 8.runtimeconfig.json
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\bin\Debug\net7.0\execício 8.dll
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\bin\Debug\net7.0\execício 8.pdb
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.dll
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\refint\execício 8.dll
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.pdb
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\execício 8.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103949\Downloads\exercício7\execício 8\execício 8\obj\Debug\net7.0\ref\execício 8.dll
