C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.exe
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.deps.json
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.runtimeconfig.json
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\bin\Debug\net6.0\Exercicio10.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\refint\Exercicio10.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\Exercicio10.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio10\Exercicio10\obj\Debug\net6.0\ref\Exercicio10.dll
