C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\bin\Debug\net7.0-windows\IMC.exe
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\bin\Debug\net7.0-windows\IMC.deps.json
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\bin\Debug\net7.0-windows\IMC.runtimeconfig.json
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\bin\Debug\net7.0-windows\IMC.dll
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\bin\Debug\net7.0-windows\IMC.pdb
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.Form1.resources
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.csproj.GenerateResource.cache
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.dll
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\refint\IMC.dll
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.pdb
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\IMC.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103949\Downloads\IMC\IMC\IMC\obj\Debug\net7.0-windows\ref\IMC.dll
