C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\bin\Debug\net6.0\Exercio16.exe
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\bin\Debug\net6.0\Exercio16.deps.json
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\bin\Debug\net6.0\Exercio16.runtimeconfig.json
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\bin\Debug\net6.0\Exercio16.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\bin\Debug\net6.0\Exercio16.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\refint\Exercio16.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\Exercio16.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercio16\Exercio16\obj\Debug\net6.0\ref\Exercio16.dll
